App_Compras/Vistas/Compras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Compras.Vistas.Compras"
            NavigationPage.HasNavigationBar="False"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             >
    <ContentPage.Content>
        <StackLayout BackgroundColor="#050506">
            <Grid RowDefinitions="*, 100" VerticalOptions="FillAndExpand">
                <pancake:PancakeView CornerRadius="0,0,40,40" BackgroundColor="#EFEFEC">
                    <ScrollView HeightRequest="600">
                           <Grid ColumnDefinitions="*,*" Margin="10,0,10,0" RowDefinitions="80,*">
                            <StackLayout Orientation="Horizontal" Grid.ColumnSpan="2">
                                <Image Source="https://i.ibb.co/vjQ2WkM/back-2.png" HeightRequest="30" Margin="0,0,10,0"></Image>
                                <Label Text="Vinos y Licores" VerticalOptions="Center" FontSize="20" TextColor="#3D3D3D" Margin="35,0,0,0"></Label>
                                <Image Source="https://i.ibb.co/PrfGsmv/control-de-ecualizador.png" HeightRequest="30" HorizontalOptions="EndAndExpand" Margin="0,0,10,0"></Image>
                            </StackLayout>

                            <StackLayout x:Name="ladoIzquierda" Grid.Column="0" Grid.Row="1">
                                <Frame HeightRequest="330" CornerRadius="10" Margin="4" BackgroundColor="White" Padding="20">
                                    <StackLayout>
                                        <Image Source="https://i.ibb.co/pKCmmrX/vino-Naranja.png" HeightRequest="200" HorizontalOptions="Center" 
                                               Margin="0,10,0,0"></Image>
                                        <Label Text="$12.00" FontAttributes="Bold" FontSize="22" Margin="0,10" TextColor="#333333"></Label>
                                        <Label Text="Vino de Naranja" FontSize="18" TextColor="Black" CharacterSpacing="1"></Label>
                                        <Label Text="750ml" FontSize="13" TextColor="Gray" CharacterSpacing="1"></Label>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>

                            <StackLayout x:Name="ladoDerecha" Grid.Column="1" Grid.Row="1">
                            
                            </StackLayout>
                        </Grid>  
                    </ScrollView>
                   
                    
                </pancake:PancakeView>
                <StackLayout Grid.Row="1" BackgroundColor="#050506">
                    <Label Text="Compras" TextColor="White"></Label>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>